{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Brewery": "Data Source=.\\SQLEXPRESS;Initial Catalog=BreweryDB;Integrated Security=True",
    "DemoDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=DemoDB;Integrated Security=True"
  },
  "JwtSecret": "TechElevatorCodingBootamp",
  "AllowedHosts": "*"
}
